@charset "utf-8";

html{
    font-size: 14px;
}
body{
    overflow-x: hidden;
    letter-spacing: -0.05rem;
}
/***** nav *****/

.global-nav{
    position: absolute;
    top: 0;
    left: 0;
    height: 45px;
    width: 100%;
    padding: 1rem;
    z-index: 11;
}
.local-nav{
    position: absolute;
    top: 46px;
    left: 0;
    border-bottom: 1px solid #ddd;
    width: 100%;
    padding: 1rem;
    z-index: 12;
}
.local-nav.local-nav-fixed{
    position: fixed;
    top: 0;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(20px);
}
.global-nav-link,
.local-nav-link{
    display: flex;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}
.global-nav-link{
    justify-content: space-between;
}
.local-nav-link > a.local-name{
    margin-right: auto;
    font-size: 1.4rem;
    font-weight: bolder;
}
.local-nav-link > a:not(.local-name){
    margin-left: 2rem;
    font-size: 0.8rem;
}


/**** section style ****/
section{
    padding-top: 50vh;
}
#scroll-section-0 > h1{
    position: relative;
    top: -10vh;
    font-size: 4rem;
    text-align: center;
    z-index: 10;
}
#scroll-section-1 > p{
    max-width: 1000px;
    margin: 0 auto;
    font-size: 1.3rem;
    color: #888;
    padding: 0 1rem;
    line-height: 1.5;
}
#scroll-section-1 > p > strong{
    float: left;
    color: #222;
    font-size: 3rem;
    margin-right: 0.3em;
}
#scroll-section-2 .b{
    top: 10vh;
    left: 40%;
}
#scroll-section-2 .c{
    top: 20vh;
    left: 60%;
}
#scroll-section-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#canvas-3{
    border: 2px solid red;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
    background-color: #222;
    color:#fff;
}
/**** common font style ****/
.main-msg{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 35vh;
    height: 4em;
    font-size: 2.5rem;
    text-align: center;
    font-weight: bolder;
    opacity: 0;
}
.main-msg small{
    display: block;
    font-size: 1.5rem;
    text-align: center;
}
.desc-msg{
    width: 50%;
}
.desc-msg > .line{
    width: 1px;
    height: 100px;
    background-color: #222;
}
.mid-msg{
    max-width: 1000px;
    margin: 0 auto;
    font-size: 2rem;
    color: #888;
    padding: 0 1rem;
}
.mid-msg > strong{
    display: block;
    color: #222;
    font-weight: bolder;
}
.canvas-desc{
    max-width: 1000px;
    margin: -20rem 0 auto;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888;
}
.sticky-msg{
    display: none;
    position: fixed;
    left: 0;
    width: 100%;
}
.sec-canvas{
    top: 0;
    height: 100%;
}
.sec-canvas canvas{
    position: absolute;
    top: 50%;
    left: 50%;
}
#show-section-0 #scroll-section-0 .sticky-msg,
#show-section-1 #scroll-section-1 .sticky-msg,
#show-section-2 #scroll-section-2 .sticky-msg,
#show-section-3 #scroll-section-3 .sticky-msg{
    display: block;
}

/**** 반응형 ****/
@media all and (min-width:1024px) {
    #scroll-section-0 > h1{
        font-size: 10vw;
    }
    .main-msg{
        font-size: 4vw;
    }
    .mid-msg{
        font-size: 4vw;
    }
    .canvas-desc{
        font-size: 2.5rem;
    }
    #scroll-section-1 > p{
        font-size: 3rem;
    }
    #scroll-section-1 > p > strong{
        font-size: 4rem;
    }
}
